CLIENT_HOST= http://localhost:5173

DEV_APP_PORT= 3520 
DEV_DB_HOST= localhost
DEV_DB_PORT= 27017
DEV_DB_NAME= UnlockEnglish 

DEV_MYSQL_HOST = localhost
DEV_MYSQL_USER = root
DEV_MYSQL_PASSSWORD = '' 
DEV_MYSQL_NAME = unlockenglish

# ACCESS_TOKEN_SECRET= 123456
# REFRESH_TOKEN_SECRET= 123456

OAUTH_EMAIL=unlockenglish2024@gmail.com
OAUTH_CLIENT_ID=1053573681609-fjf16brq2otjjq7lhsq639v85kanlpoq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=

EMAIL_USERNAME=unlockenglish2024@gmail.com
EMAIL_PASSWORD=mmigxeoojoisvvci